pb/pebble.proto

syntax = "proto3";

package pebble.pb;
option go_package = "pb";

message GetRequest {
  string key = 1;
}

message GetResponse {
  bytes value = 1;
}

message SetRequest {
  string key = 1;
  bytes value = 2;
}

message SetTTLRequest {
  string key = 1;
  bytes value = 2;
  int64 ttl = 3;
}

message SetResponse {
}

message DeleteRequest {
  string key = 1;
}

message DeleteResponse {
}

service Cache {
  rpc Get(GetRequest) returns (GetResponse);
  rpc Set(SetRequest) returns (SetResponse);
  rpc SetTTL(SetTTLRequest) returns (SetResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}
